C:\Users\guill\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\173.4674.29\bin\cmake\bin\cmake.exe -E remove -f CMakeFiles\C__Project.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\C__Project.dir/objects.a @CMakeFiles\C__Project.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\C__Project.dir/objects.a -Wl,--no-whole-archive  -o C__Project.exe -Wl,--out-implib,libC__Project.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\C__Project.dir\linklibs.rsp
