C:\Users\guill\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\173.4674.29\bin\cmake\bin\cmake.exe -E remove -f CMakeFiles\TicTacToe.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\TicTacToe.dir/objects.a @CMakeFiles\TicTacToe.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\TicTacToe.dir/objects.a -Wl,--no-whole-archive  -o TicTacToe.exe -Wl,--out-implib,libTicTacToe.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\TicTacToe.dir\linklibs.rsp
